   _      _      _      _      _      _      _      _      _      _   
 _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_ 
(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)
 (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_) 
   _    ____   __   __  ____  _  _  ___  _  _   __   __  __ _     _   
 _( )_ (    \ / _\ (  )/ ___)( \/ )/ __)/ )( \ / _\ (  )(  ( \  _( )_ 
(_ o _) ) D (/    \ )( \___ \ )  /( (__ ) __ (/    \ )( /    / (_ o _)
 (_,_) (____/\_/\_/(__)(____/(__/  \___)\_)(_/\_/\_/(__)\_)__)  (_,_) 
   _      _      _      _      _      _      _      _      _      _   
 _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_ 
(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)
 (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_) 